# admin
server{
	listen 80;
	root /app;

	gzip on;
	gzip_types text/plain text/css application/json application/javascript text/javascript;	

	location ~ /\.(?!well-known) {
		index index.html;
		deny all;
	}
	# proxy
  location ^~ /api/Qiniu {
		proxy_pass http://qiniu.public.svc.cluster.local;
	}
	location ^~ /api/magic/ {
		proxy_pass http://124.71.130.192:8170/;
	}
}
